# Generated by Django 4.0.5 on 2022-06-15 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Objects_color',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=50)),
                ('obj_number', models.IntegerField()),
                ('obj_color', models.CharField(max_length=50)),
            ],
        ),
    ]
