# Generated by Django 4.0.5 on 2022-06-16 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('divine_color', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='objects_color',
            name='question_counter',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
