# Generated by Django 4.0.5 on 2022-06-16 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('divine_color', '0002_objects_color_question_counter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='objects_color',
            name='question_counter',
        ),
    ]
